<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <title>Flask_app</title>
  </head>

  <body>
    <div class="app">
      <div class="content">
        <div class="signin">
          {% if form == 'phone' %}
          <form class="tg-form" action="{{ url_for('login') }}" method="POST">
            <div class="form-frame tg-form__form-frame">
              <div class="form-frame__label">Телефон</div>
              <input
                placeholder="+7 (999) 999 99 99"
                class="form-frame__input input input_tel"
                name="tel"
                type="text"
              />
            </div>
            <button class="btn btn_submit tg-form__btn" type="submit">
              Войти
            </button>
          </form>
          {% endif %} {% if form == 'code' %}
          <form class="tg-form">
            <div class="form-frame tg-form__form-frame">
              <div class="form-frame__label">Код</div>
              <input
                placeholder="******"
                class="form-frame__input input input_code"
                name="code"
                type="text"
              />
            </div>
            <button class="btn btn_submit tg-form__btn" type="submit">
              Войти
            </button>
          </form>
          {% endif %}
        </div>
        <div class="signed">
          <div class="btns">
            <button class="btn btn_start btns__btn">Начать</button>
            <button class="btn btn_stop btns__btn">Стоп</button>
            <select class="select btns__select">
              <option value="volvo">Сосать</option>
              <option value="volvo">Ебать</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="./index.js"></script> -->
  </body>
  <script>
    // const tgForm = document.querySelector(".tg-form");
    // const kek = () => {
    //   fetch("/test", { method: 'POST' })
    //     .then((res) => res.json())
    //     .then((data) => console.log(data));
    // };
    // tgForm.addEventListener("submit", (e) => {
    //   kek();
    //   console.log('asd')
    // });
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;300;400;500;600;700&display=swap");
    body {
      margin: 0;
      color: #2b2b2b;
    }

    * {
      box-sizing: border-box;
      font-family: "Noto Sans Mono", monospace;
    }

    .app {
      background: linear-gradient(to left, #131313, #2b2b2b);
      width: 100vw;
      height: 100vh;
      padding: 2rem 0 0 0;
      position: relative;
    }

    .app::after {
      content: "";
      position: absolute;
      width: 15rem;
      height: 20rem;
      background-image: url("./static/girl.png");
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      right: 0;
    }

    /* content */
    .content {
      width: 50vw;
      height: 90vh;
      background: linear-gradient(#e66465, #9198e5);
      margin: 0 auto;
      border-radius: 1em;
      position: relative;
    }

    .signin {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .signed {
      display: flex;
      flex-flow: column;
      width: 100%;
      height: 100%;
    }

    /* tg-form */
    .tg-form {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    .tg-form__btn {
      margin-top: 2rem;
    }

    .tg-form__form-frame {
      /* margin-top: 1rem; */
    }

    /* form-frame */
    .form-frame__input {
      margin-top: 0.25rem;
    }

    /* input */
    .input {
      font-size: 1.25rem;
      width: 12em;
      border: none;
      padding: 0.5em 0.2em 0.5em 0.2em;
      border-radius: 0.25em;
    }

    .input:focus,
    .input:active {
      border: none;
      outline: none;
    }

    .input_code,
    .input_tel {
      padding: 0.5em 0.5em 0.5em 0.5em;
      box-sizing: content-box;
    }

    .input_code {
      width: 5ch;
    }

    .input_tel {
      width: 18ch;
    }

    /* btn */
    .btns {
      margin: auto auto 2rem auto;
      display: flex;
    }

    .btns__btn:first-child {
      margin-left: 0;
    }

    .btns__btn {
      margin-left: 1rem;
    }

    .btns__select {
      margin-left: 1rem;
    }

    .btn,
    .select {
      font-weight: 600;
      border: none;
      padding: 0.25rem 2rem;
      cursor: pointer;
    }

    .select:active,
    .select:focus {
      outline: none;
    }

    .btn:active {
      border: none;
      background: rgb(145, 145, 145);
    }
  </style>
</html>
